0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:54:49 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-2 785
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:54:49 +0800] "GET /ModitySys/images/67347050_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:54:52 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-4 1637
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:54:52 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:54:54 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 161 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:54:55 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 200 188 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:56:15 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 302 - http-bio-8080-exec-1 1266
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:56:16 +0800] "GET /ModitySys/ HTTP/1.1" 200 516 http-bio-8080-exec-2 1794
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:56:26 +0800] "POST /ModitySys/userAction/userLogin HTTP/1.1" 302 - http-bio-8080-exec-4 234
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:56:26 +0800] "POST /ModitySys/userAction/userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:56:26 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:56:26 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:56:27 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 161 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:56:28 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 302 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:56:29 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 291 http-bio-8080-exec-10 618
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:57:09 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 291 http-bio-8080-exec-1 757
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:57:11 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 291 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:57:30 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 291 http-bio-8080-exec-7 1535
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:57:33 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 291 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:58:21 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-1 991
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:58:22 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 161 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:58:23 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 302 - http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:58:23 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 500 3483 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:58:46 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 500 3685 http-bio-8080-exec-5 1554
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:59:26 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 500 5768 http-bio-8080-exec-6 224
0:0:0:0:0:0:0:1 - - [07/Nov/2017:15:59:27 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 500 5768 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:04:36 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 500 3685 http-bio-8080-exec-8 226
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:04:42 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 500 3683 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:04:52 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 368 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:04:56 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:04:57 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 122 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:04:57 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 302 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:04:57 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 445 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:04:59 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:05:01 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 122 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:05:02 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:05:02 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 445 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:06:13 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 500 4809 http-bio-8080-exec-3 277
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:20:59 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:20:59 +0800] "GET /ModitySys/images/center.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:20:59 +0800] "GET /ModitySys/images/6d81800a19d8bc3e46a498ab898ba61ea8d34527.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:20:59 +0800] "GET /ModitySys/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:20:59 +0800] "GET /ModitySys/images/timg.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:00 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:01 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:04 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 161 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:07 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:21:07 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 549 http-bio-8080-exec-5 172
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:26:47 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 500 3690 http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:26:58 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 693 http-bio-8080-exec-7 113
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:27:54 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 500 5920 http-bio-8080-exec-7 132
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:27:55 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 500 5920 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:30:18 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-1 1365
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:30:21 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:30:23 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-4 142
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:30:23 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:30:24 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 161 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:30:26 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 302 - http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:30:26 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 500 5564 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:30:37 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:30:38 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:30:38 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:30:39 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 161 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:30:40 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:30:41 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 500 3781 http-bio-8080-exec-9 1370
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:31:58 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-2 240
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:31:58 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-1 1417
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:31:58 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-3 453
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:00 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:00 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:01 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 161 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:02 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 302 - http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:03 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 427 http-bio-8080-exec-9 1386
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:20 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:21 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 161 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:22 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 302 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:22 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 427 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:43 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:44 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3447 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:44 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:45 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 122 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:46 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 302 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:46 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 563 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:47 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:48 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 124 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:49 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 302 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:32:49 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 696 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:33:14 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:35:39 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3501 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:35:39 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:35:41 +0800] "GET /ModitySyscarAction/addCar?Cargo.cno=1&number=1 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:35:58 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:36:20 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:36:20 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:36:20 +0800] "GET /ModitySyscarAction/addCar?Cargo.cno=1&&number=1 HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:36:26 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:36:37 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-5 201
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:36:38 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:36:39 +0800] "GET /ModitySys/carAction/addCar?Cargo.cno=1&number=1 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:36:39 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 696 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:36:41 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:36:45 +0800] "GET /ModitySys/carAction/addCar?Cargo.cno=8&number=1 HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:36:45 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 832 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:36:47 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:36:49 +0800] "GET /ModitySys/carAction/addCar?Cargo.cno=8&number=1 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:36:49 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 832 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:37:12 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 879 http-bio-8080-exec-7 345
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:37:14 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:37:14 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:37:15 +0800] "GET /ModitySys/carAction/addCar?Cargo.cno=2&number=1 HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:37:15 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 879 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:37:16 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:37:16 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:37:17 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 122 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:37:23 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:37:23 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 880 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:37:25 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:37:26 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:37:27 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 131 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:37:32 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:37:32 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 881 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:37:39 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:37:39 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:39:17 +0800] "GET /ModitySys/carAction/addCar?Cargo.cno=6&number=1 HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:39:17 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1014 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:54:42 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:54:42 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:54:42 +0800] "GET /ModitySys/images/67347050_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:54:47 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 12 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:54:50 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:54:56 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 122 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:54:59 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:54:59 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1014 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:55:03 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:55:03 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:55:04 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 128 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:55:09 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 161 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:55:12 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:55:12 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:55:15 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:55:15 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:55:18 +0800] "GET /ModitySys/carAction/addCar?Cargo.cno=8&number=1 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:55:18 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:55:21 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:55:21 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 737 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:55:22 +0800] "GET /ModitySys/carAction/addCar?Cargo.cno=8&number=1 HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:55:22 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:56:36 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1374 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:56:57 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1374 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:56:58 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1374 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:57:18 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-7 294
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:57:19 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1431 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:57:59 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1536 http-bio-8080-exec-4 172
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:57:59 +0800] "GET /ModitySys/href= HTTP/1.1" 404 981 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:58:00 +0800] "GET /ModitySys/href= HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:58:07 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:58:07 +0800] "GET /ModitySys/href= HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:58:07 +0800] "GET /ModitySys/href= HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:58:08 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:58:08 +0800] "GET /ModitySys/href= HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:58:08 +0800] "GET /ModitySys/href= HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:58:08 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:58:08 +0800] "GET /ModitySys/href= HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:58:08 +0800] "GET /ModitySys/href= HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:58:08 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1526 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:58:08 +0800] "GET /ModitySys/href= HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:58:08 +0800] "GET /ModitySys/href= HTTP/1.1" 404 981 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:58:15 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1521 http-bio-8080-exec-10 169
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:58:15 +0800] "GET /ModitySys/href= HTTP/1.1" 404 981 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:58:15 +0800] "GET /ModitySys/href= HTTP/1.1" 404 981 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:59:09 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1661 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:59:09 +0800] "GET /ModitySys/href= HTTP/1.1" 404 981 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:16:59:09 +0800] "GET /ModitySys/href= HTTP/1.1" 404 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:17:00:09 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1631 http-bio-8080-exec-10 171
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:39:36 +0800] "GET /ModitySys HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:39:36 +0800] "GET /ModitySys/ HTTP/1.1" 200 516 http-bio-8080-exec-3 577
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:39:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:39:42 +0800] "POST /ModitySys/userAction/userLogin HTTP/1.1" 302 - http-bio-8080-exec-5 639
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:39:42 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:39:42 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 12 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:39:45 +0800] "GET /ModitySys/addCargo.jsp HTTP/1.1" 200 718 http-bio-8080-exec-8 1317
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:02 +0800] "POST /ModitySys/cargoAction/addCargo HTTP/1.1" 302 - http-bio-8080-exec-9 121
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:02 +0800] "GET /ModitySys/addCargo.jsp?message=1 HTTP/1.1" 200 769 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:11 +0800] "POST /ModitySys/cargoAction/addCargo HTTP/1.1" 302 - http-bio-8080-exec-10 139
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:12 +0800] "GET /ModitySys/addCargo.jsp?message=1 HTTP/1.1" 200 769 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:23 +0800] "POST /ModitySys/cargoAction/addCargo HTTP/1.1" 302 - http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:23 +0800] "GET /ModitySys/addCargo.jsp?message=1 HTTP/1.1" 200 769 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:37 +0800] "POST /ModitySys/cargoAction/addCargo HTTP/1.1" 302 - http-bio-8080-exec-10 405
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:37 +0800] "GET /ModitySys/addCargo.jsp?message=1 HTTP/1.1" 200 769 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:38 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:38 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 519 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:38 +0800] "GET /ModitySys/images/2.jpg HTTP/1.1" 200 13992 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:38 +0800] "GET /ModitySys/images/1.jpg HTTP/1.1" 200 118901 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:38 +0800] "GET /ModitySys/images/413.png HTTP/1.1" 200 579068 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:41 +0800] "GET /ModitySys/carAction/addCar?Cargo.cno=1&number=1 HTTP/1.1" 302 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:41 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 614 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:41 +0800] "GET /ModitySys/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:43 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:43 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 519 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:43 +0800] "GET /ModitySys/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:43 +0800] "GET /ModitySys/images/413.png HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:43 +0800] "GET /ModitySys/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:50 +0800] "GET /ModitySys/carAction/addCar?Cargo.cno=2&number=1 HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:50 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 855 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:50 +0800] "GET /ModitySys/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:40:50 +0800] "GET /ModitySys/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:48:17 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 481 http-bio-8080-exec-1 1866
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:48:26 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 467 http-bio-8080-exec-6 239
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:48:27 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:48:27 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 12 http-bio-8080-exec-10 485
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:48:28 +0800] "GET /ModitySys/addCargo.jsp HTTP/1.1" 200 718 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:48:37 +0800] "POST /ModitySys/cargoAction/addCargo HTTP/1.1" 302 - http-bio-8080-exec-10 203
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:48:37 +0800] "GET /ModitySys/addCargo.jsp?message=1 HTTP/1.1" 200 769 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:48:47 +0800] "POST /ModitySys/cargoAction/addCargo HTTP/1.1" 302 - http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:48:47 +0800] "GET /ModitySys/addCargo.jsp?message=1 HTTP/1.1" 200 769 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:48:59 +0800] "POST /ModitySys/cargoAction/addCargo HTTP/1.1" 302 - http-bio-8080-exec-10 432
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:48:59 +0800] "GET /ModitySys/addCargo.jsp?message=1 HTTP/1.1" 200 769 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:10 +0800] "POST /ModitySys/cargoAction/addCargo HTTP/1.1" 302 - http-bio-8080-exec-10 308
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:10 +0800] "GET /ModitySys/addCargo.jsp?message=1 HTTP/1.1" 200 769 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:11 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:11 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 528 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:11 +0800] "GET /ModitySys/images/67347050_1.jpg HTTP/1.1" 200 24462 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:11 +0800] "GET /ModitySys/images/1.jpg HTTP/1.1" 200 118901 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:11 +0800] "GET /ModitySys/images/2.jpg HTTP/1.1" 200 13992 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:11 +0800] "GET /ModitySys/images/413.png HTTP/1.1" 200 579068 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:15 +0800] "GET /ModitySys/carAction/addCar?Cargo.cno=1&number=1 HTTP/1.1" 302 - http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:15 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 764 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:15 +0800] "GET /ModitySys/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:18 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:18 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 528 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:18 +0800] "GET /ModitySys/images/67347050_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:18 +0800] "GET /ModitySys/images/413.png HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:18 +0800] "GET /ModitySys/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:19 +0800] "GET /ModitySys/carAction/addCar?Cargo.cno=2&number=1 HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:19 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1061 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:49:19 +0800] "GET /ModitySys/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:51:56 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1234 http-bio-8080-exec-8 211
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:51:56 +0800] "GET /ModitySys/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:51:56 +0800] "GET /ModitySys/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:52:29 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1258 http-bio-8080-exec-9 273
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:52:29 +0800] "GET /ModitySys/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:52:29 +0800] "GET /ModitySys/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:52:43 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1285 http-bio-8080-exec-5 220
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:53:10 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1297 http-bio-8080-exec-5 291
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:53:10 +0800] "GET /ModitySys/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:53:10 +0800] "GET /ModitySys/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:53:51 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1317 http-bio-8080-exec-1 241
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:53:51 +0800] "GET /ModitySys/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:53:51 +0800] "GET /ModitySys/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:56:32 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:56:32 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 528 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:56:32 +0800] "GET /ModitySys/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:56:32 +0800] "GET /ModitySys/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:56:32 +0800] "GET /ModitySys/images/67347050_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:56:33 +0800] "GET /ModitySys/images/413.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:56:35 +0800] "GET /ModitySys/carAction/addCar?Cargo.cno=2&number=1 HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:56:35 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1317 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:58:48 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1445 http-bio-8080-exec-4 186
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:58:48 +0800] "GET /ModitySys/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:19:58:48 +0800] "GET /ModitySys/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:03:57 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 703 http-bio-8080-exec-1 1795
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:03:58 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:03:59 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 528 http-bio-8080-exec-3 593
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:03:59 +0800] "GET /ModitySys/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:03:59 +0800] "GET /ModitySys/images/67347050_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:03:59 +0800] "GET /ModitySys/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:03:59 +0800] "GET /ModitySys/images/413.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:04:00 +0800] "GET /ModitySys/carAction/addCar?Cargo.cno=1&number=1 HTTP/1.1" 302 - http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:04:00 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1068 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:04:02 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:04:02 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 528 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:04:03 +0800] "GET /ModitySys/carAction/addCar?Cargo.cno=2&number=1 HTTP/1.1" 302 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:04:03 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1433 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:04:07 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:04:07 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 528 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:04:08 +0800] "GET /ModitySys/carAction/addCar?Cargo.cno=3&number=1 HTTP/1.1" 302 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:04:08 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1800 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:04:10 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:04:10 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 528 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:04:11 +0800] "GET /ModitySys/carAction/addCar?Cargo.cno=2&number=1 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:04:11 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1800 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:05:32 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1853 http-bio-8080-exec-4 223
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:05:32 +0800] "GET /ModitySys/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:05:32 +0800] "GET /ModitySys/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:05:32 +0800] "GET /ModitySys/images/413.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:05:34 +0800] "POST /ModitySys/carAction/docarItem HTTP/1.1" 404 1009 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:07:49 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 756 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:07:51 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:07:52 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 528 http-bio-8080-exec-3 723
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:07:52 +0800] "GET /ModitySys/images/413.png HTTP/1.1" 304 - http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:07:52 +0800] "GET /ModitySys/images/67347050_1.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:07:52 +0800] "GET /ModitySys/images/2.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:07:52 +0800] "GET /ModitySys/images/1.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:07:54 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 136 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:07:56 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 302 - http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:07:56 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1123 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:07:57 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:07:57 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 528 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:07:59 +0800] "POST /ModitySys/cargoAction/findCargo HTTP/1.1" 200 136 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:08:00 +0800] "POST /ModitySys/carAction/addCar HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:08:00 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:08:02 +0800] "POST /ModitySys/carAction/docarItem HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:08:02 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:08:09 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:08:09 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 528 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:08:10 +0800] "GET /ModitySys/carAction/addCar?Cargo.cno=2&number=1 HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:08:10 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:08:13 +0800] "POST /ModitySys/carAction/docarItem HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:08:13 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1490 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:08:20 +0800] "GET /ModitySys/main.jsp HTTP/1.1" 200 3502 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:08:20 +0800] "POST /ModitySys/cargoAction/findCargoList HTTP/1.1" 200 528 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:08:23 +0800] "GET /ModitySys/carAction/addCar?Cargo.cno=4&number=1 HTTP/1.1" 302 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:08:23 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1864 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:08:26 +0800] "POST /ModitySys/carAction/docarItem HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Nov/2017:20:08:26 +0800] "GET /ModitySys/shopCar.jsp HTTP/1.1" 200 1864 http-bio-8080-exec-6 1
